server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass   http://app:3000;
    }
}

server {
    listen 443;
    server_name localhost;

    ssl on;
    ssl_certificate /ssl/ssl.pem;
    ssl_certificate_key /ssl/ssl.key;

    location / {
        proxy_pass   http://app:3000;
    }
}